; 
; Copyright (C) 2010 Matthew Forrester.
; 
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
; 
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
; 
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
; 

[APE-JSF]
Url = "http://nocache.ape-project.org/files.php?f=ape-jsf-1.0.tar.gz&v=1.0"
Format = Tgz
InternalSubdir = .
Archive = ape-jsf-1.0.tar.gz
InstallTo = ./public

[JsUnit]
ReferenceUrl = http://sourceforge.net/projects/jsunit/files/jsunit/2.2/
Format = ZipFile
Archive = jsunit2_2.zip
InternalSubdir = .
InstallTo = ./tests

[Dwoo]
Url = http://dwoo.org/download/dwoo-v1-1-1/download/0
Format = Tgz
InternalSubdir = .
Archive = dwoo-1.1.1.tar.gz
InstallTo = ./library

[RoundedPHP]
Url = http://nak5.com/downloads/roundedphp-2.0.zip
Format = ZipFile
Archive = roundedphp-2.0.zip
InternalSubdir = RoundedPHP
InstallTo = ./public

[ClientCide]
Url = "http://www.clientcide.com/js/build.php?excludeLibs[]=mootools-core&requireLibs[]=mootools-more&require[]=StickyWin.Modal&require[]=DatePicker&require[]=DatePicker.Extras&compression=none"
Format = CopyOneFile
Archive = clientcide.2.2.0.js
InstallTo = ./public/js

[dwProgressBar]
Url = http://davidwalsh.name/dw-content/dwProgressBar.js
Format = CopyOneFile
Archive = darkwing-ProgressBar-1.1-0-g8c5beb0.zip
InstallTo = ./public/js

[Markdown]
Url = http://michelf.com/docs/projets/php-markdown-1.0.1n.zip
Format = ZipFile
Archive = php-markdown-1.0.1n.zip
InternalSubdir = PHP Markdown 1.0.1n/
InstallTo = ./library

[FamFamSilk]
Url = http://www.famfamfam.com/lab/icons/silk/famfamfam_silk_icons_v013.zip
Format = ZipFile
Archive = famfamfam_silk_icons_v013.zip
InternalSubdir = icons
InstallTo = ./public/img/famfamfam/silk

[DateJs]
Url = http://datejs.googlecode.com/files/Datejs-all-Alpha1.zip
Format = ZipFile
Archive = Datejs-all-Alpha1.zip
InternalSubdir = Datejs-all/build/
InstallTo = ./public/js/datejs

